[tox]
envlist = py34

[testenv]
deps = pytest
       pytest-cov
       flake8
commands =
    py.test --cov={envsitepackagesdir}/simplex.py --cov-report=term-missing --cov-config={toxinidir}/setup.cfg tests.py
    flake8 simplex.py tests.py
